{
    "name": "@genezio/resources",
    "version": "1.0.0",
    "description": "TypeScript definitions for Genezio TS Config resources",
    "repository": {
        "type": "url",
        "url": "https://github.com/Genez-io/genezio.git",
        "directory": "src/projectConfiguration/ts/resources"
    },
    "homepage": "https://genezio.com/",
    "type": "module",
    "main": "./dist/cjs/projectConfiguration/ts/resources/src/index.js",
    "module": "./dist/esm/projectConfiguration/ts/resources/src/index.js",
    "types": "./dist/cjs/projectConfiguration/ts/resources/src/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build": "npm run build:cjs && npm run build:esm"
    },
    "author": "Genezio",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.11.7",
        "typescript": "^5.2.2"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 100
    },
    "dependencies": {
        "unique-names-generator": "^4.7.1"
    }
}
